|Synthesizer
clock => ~NO_FANOUT~
reset_n => i2s:i2s_0.reset_n
reset_n => sawtooth:saw_0.reset
mclk[0] <= mclk[0].DB_MAX_OUTPUT_PORT_TYPE
mclk[1] <= comb.DB_MAX_OUTPUT_PORT_TYPE
sclk[0] <= i2s:i2s_0.sclk
sclk[1] <= i2s:i2s_0.sclk
ws[0] <= i2s:i2s_0.ws
ws[1] <= i2s:i2s_0.ws
sd_rx => i2s:i2s_0.sd_rx
sd_tx <= i2s:i2s_0.sd_tx
led8 <= led8.DB_MAX_OUTPUT_PORT_TYPE
led1 <= led1.DB_MAX_OUTPUT_PORT_TYPE
led2 <= led2.DB_MAX_OUTPUT_PORT_TYPE
led3 <= led3.DB_MAX_OUTPUT_PORT_TYPE
led4 <= led4.DB_MAX_OUTPUT_PORT_TYPE
led5 <= led5.DB_MAX_OUTPUT_PORT_TYPE
led6 <= led6.DB_MAX_OUTPUT_PORT_TYPE
led7 <= led7.DB_MAX_OUTPUT_PORT_TYPE


|Synthesizer|i2s:i2s_0
reset_n => r_data_rx[0]~reg0.ACLR
reset_n => r_data_rx[1]~reg0.ACLR
reset_n => r_data_rx[2]~reg0.ACLR
reset_n => r_data_rx[3]~reg0.ACLR
reset_n => r_data_rx[4]~reg0.ACLR
reset_n => r_data_rx[5]~reg0.ACLR
reset_n => r_data_rx[6]~reg0.ACLR
reset_n => r_data_rx[7]~reg0.ACLR
reset_n => r_data_rx[8]~reg0.ACLR
reset_n => r_data_rx[9]~reg0.ACLR
reset_n => r_data_rx[10]~reg0.ACLR
reset_n => r_data_rx[11]~reg0.ACLR
reset_n => r_data_rx[12]~reg0.ACLR
reset_n => r_data_rx[13]~reg0.ACLR
reset_n => r_data_rx[14]~reg0.ACLR
reset_n => r_data_rx[15]~reg0.ACLR
reset_n => l_data_rx[0]~reg0.ACLR
reset_n => l_data_rx[1]~reg0.ACLR
reset_n => l_data_rx[2]~reg0.ACLR
reset_n => l_data_rx[3]~reg0.ACLR
reset_n => l_data_rx[4]~reg0.ACLR
reset_n => l_data_rx[5]~reg0.ACLR
reset_n => l_data_rx[6]~reg0.ACLR
reset_n => l_data_rx[7]~reg0.ACLR
reset_n => l_data_rx[8]~reg0.ACLR
reset_n => l_data_rx[9]~reg0.ACLR
reset_n => l_data_rx[10]~reg0.ACLR
reset_n => l_data_rx[11]~reg0.ACLR
reset_n => l_data_rx[12]~reg0.ACLR
reset_n => l_data_rx[13]~reg0.ACLR
reset_n => l_data_rx[14]~reg0.ACLR
reset_n => l_data_rx[15]~reg0.ACLR
reset_n => sd_tx~reg0.ACLR
reset_n => r_data_tx_int[0].ACLR
reset_n => r_data_tx_int[1].ACLR
reset_n => r_data_tx_int[2].ACLR
reset_n => r_data_tx_int[3].ACLR
reset_n => r_data_tx_int[4].ACLR
reset_n => r_data_tx_int[5].ACLR
reset_n => r_data_tx_int[6].ACLR
reset_n => r_data_tx_int[7].ACLR
reset_n => r_data_tx_int[8].ACLR
reset_n => r_data_tx_int[9].ACLR
reset_n => r_data_tx_int[10].ACLR
reset_n => r_data_tx_int[11].ACLR
reset_n => r_data_tx_int[12].ACLR
reset_n => r_data_tx_int[13].ACLR
reset_n => r_data_tx_int[14].ACLR
reset_n => r_data_tx_int[15].ACLR
reset_n => l_data_tx_int[0].ACLR
reset_n => l_data_tx_int[1].ACLR
reset_n => l_data_tx_int[2].ACLR
reset_n => l_data_tx_int[3].ACLR
reset_n => l_data_tx_int[4].ACLR
reset_n => l_data_tx_int[5].ACLR
reset_n => l_data_tx_int[6].ACLR
reset_n => l_data_tx_int[7].ACLR
reset_n => l_data_tx_int[8].ACLR
reset_n => l_data_tx_int[9].ACLR
reset_n => l_data_tx_int[10].ACLR
reset_n => l_data_tx_int[11].ACLR
reset_n => l_data_tx_int[12].ACLR
reset_n => l_data_tx_int[13].ACLR
reset_n => l_data_tx_int[14].ACLR
reset_n => l_data_tx_int[15].ACLR
reset_n => r_data_rx_int[0].ACLR
reset_n => r_data_rx_int[1].ACLR
reset_n => r_data_rx_int[2].ACLR
reset_n => r_data_rx_int[3].ACLR
reset_n => r_data_rx_int[4].ACLR
reset_n => r_data_rx_int[5].ACLR
reset_n => r_data_rx_int[6].ACLR
reset_n => r_data_rx_int[7].ACLR
reset_n => r_data_rx_int[8].ACLR
reset_n => r_data_rx_int[9].ACLR
reset_n => r_data_rx_int[10].ACLR
reset_n => r_data_rx_int[11].ACLR
reset_n => r_data_rx_int[12].ACLR
reset_n => r_data_rx_int[13].ACLR
reset_n => r_data_rx_int[14].ACLR
reset_n => r_data_rx_int[15].ACLR
reset_n => l_data_rx_int[0].ACLR
reset_n => l_data_rx_int[1].ACLR
reset_n => l_data_rx_int[2].ACLR
reset_n => l_data_rx_int[3].ACLR
reset_n => l_data_rx_int[4].ACLR
reset_n => l_data_rx_int[5].ACLR
reset_n => l_data_rx_int[6].ACLR
reset_n => l_data_rx_int[7].ACLR
reset_n => l_data_rx_int[8].ACLR
reset_n => l_data_rx_int[9].ACLR
reset_n => l_data_rx_int[10].ACLR
reset_n => l_data_rx_int[11].ACLR
reset_n => l_data_rx_int[12].ACLR
reset_n => l_data_rx_int[13].ACLR
reset_n => l_data_rx_int[14].ACLR
reset_n => l_data_rx_int[15].ACLR
reset_n => ws_int.ACLR
reset_n => sclk_int.ACLR
reset_n => ws_cnt[0].ACLR
reset_n => ws_cnt[1].ACLR
reset_n => ws_cnt[2].ACLR
reset_n => ws_cnt[3].ACLR
reset_n => ws_cnt[4].ACLR
reset_n => ws_cnt[5].ACLR
reset_n => ws_cnt[6].ACLR
reset_n => ws_cnt[7].ACLR
reset_n => ws_cnt[8].ACLR
reset_n => ws_cnt[9].ACLR
reset_n => ws_cnt[10].ACLR
reset_n => ws_cnt[11].ACLR
reset_n => ws_cnt[12].ACLR
reset_n => ws_cnt[13].ACLR
reset_n => ws_cnt[14].ACLR
reset_n => ws_cnt[15].ACLR
reset_n => ws_cnt[16].ACLR
reset_n => ws_cnt[17].ACLR
reset_n => ws_cnt[18].ACLR
reset_n => ws_cnt[19].ACLR
reset_n => ws_cnt[20].ACLR
reset_n => ws_cnt[21].ACLR
reset_n => ws_cnt[22].ACLR
reset_n => ws_cnt[23].ACLR
reset_n => ws_cnt[24].ACLR
reset_n => ws_cnt[25].ACLR
reset_n => ws_cnt[26].ACLR
reset_n => ws_cnt[27].ACLR
reset_n => ws_cnt[28].ACLR
reset_n => ws_cnt[29].ACLR
reset_n => ws_cnt[30].ACLR
reset_n => ws_cnt[31].ACLR
reset_n => sclk_cnt[0].ACLR
reset_n => sclk_cnt[1].ACLR
reset_n => sclk_cnt[2].ACLR
reset_n => sclk_cnt[3].ACLR
reset_n => sclk_cnt[4].ACLR
reset_n => sclk_cnt[5].ACLR
reset_n => sclk_cnt[6].ACLR
reset_n => sclk_cnt[7].ACLR
reset_n => sclk_cnt[8].ACLR
reset_n => sclk_cnt[9].ACLR
reset_n => sclk_cnt[10].ACLR
reset_n => sclk_cnt[11].ACLR
reset_n => sclk_cnt[12].ACLR
reset_n => sclk_cnt[13].ACLR
reset_n => sclk_cnt[14].ACLR
reset_n => sclk_cnt[15].ACLR
reset_n => sclk_cnt[16].ACLR
reset_n => sclk_cnt[17].ACLR
reset_n => sclk_cnt[18].ACLR
reset_n => sclk_cnt[19].ACLR
reset_n => sclk_cnt[20].ACLR
reset_n => sclk_cnt[21].ACLR
reset_n => sclk_cnt[22].ACLR
reset_n => sclk_cnt[23].ACLR
reset_n => sclk_cnt[24].ACLR
reset_n => sclk_cnt[25].ACLR
reset_n => sclk_cnt[26].ACLR
reset_n => sclk_cnt[27].ACLR
reset_n => sclk_cnt[28].ACLR
reset_n => sclk_cnt[29].ACLR
reset_n => sclk_cnt[30].ACLR
reset_n => sclk_cnt[31].ACLR
mclk => r_data_rx[0]~reg0.CLK
mclk => r_data_rx[1]~reg0.CLK
mclk => r_data_rx[2]~reg0.CLK
mclk => r_data_rx[3]~reg0.CLK
mclk => r_data_rx[4]~reg0.CLK
mclk => r_data_rx[5]~reg0.CLK
mclk => r_data_rx[6]~reg0.CLK
mclk => r_data_rx[7]~reg0.CLK
mclk => r_data_rx[8]~reg0.CLK
mclk => r_data_rx[9]~reg0.CLK
mclk => r_data_rx[10]~reg0.CLK
mclk => r_data_rx[11]~reg0.CLK
mclk => r_data_rx[12]~reg0.CLK
mclk => r_data_rx[13]~reg0.CLK
mclk => r_data_rx[14]~reg0.CLK
mclk => r_data_rx[15]~reg0.CLK
mclk => l_data_rx[0]~reg0.CLK
mclk => l_data_rx[1]~reg0.CLK
mclk => l_data_rx[2]~reg0.CLK
mclk => l_data_rx[3]~reg0.CLK
mclk => l_data_rx[4]~reg0.CLK
mclk => l_data_rx[5]~reg0.CLK
mclk => l_data_rx[6]~reg0.CLK
mclk => l_data_rx[7]~reg0.CLK
mclk => l_data_rx[8]~reg0.CLK
mclk => l_data_rx[9]~reg0.CLK
mclk => l_data_rx[10]~reg0.CLK
mclk => l_data_rx[11]~reg0.CLK
mclk => l_data_rx[12]~reg0.CLK
mclk => l_data_rx[13]~reg0.CLK
mclk => l_data_rx[14]~reg0.CLK
mclk => l_data_rx[15]~reg0.CLK
mclk => sd_tx~reg0.CLK
mclk => r_data_tx_int[0].CLK
mclk => r_data_tx_int[1].CLK
mclk => r_data_tx_int[2].CLK
mclk => r_data_tx_int[3].CLK
mclk => r_data_tx_int[4].CLK
mclk => r_data_tx_int[5].CLK
mclk => r_data_tx_int[6].CLK
mclk => r_data_tx_int[7].CLK
mclk => r_data_tx_int[8].CLK
mclk => r_data_tx_int[9].CLK
mclk => r_data_tx_int[10].CLK
mclk => r_data_tx_int[11].CLK
mclk => r_data_tx_int[12].CLK
mclk => r_data_tx_int[13].CLK
mclk => r_data_tx_int[14].CLK
mclk => r_data_tx_int[15].CLK
mclk => l_data_tx_int[0].CLK
mclk => l_data_tx_int[1].CLK
mclk => l_data_tx_int[2].CLK
mclk => l_data_tx_int[3].CLK
mclk => l_data_tx_int[4].CLK
mclk => l_data_tx_int[5].CLK
mclk => l_data_tx_int[6].CLK
mclk => l_data_tx_int[7].CLK
mclk => l_data_tx_int[8].CLK
mclk => l_data_tx_int[9].CLK
mclk => l_data_tx_int[10].CLK
mclk => l_data_tx_int[11].CLK
mclk => l_data_tx_int[12].CLK
mclk => l_data_tx_int[13].CLK
mclk => l_data_tx_int[14].CLK
mclk => l_data_tx_int[15].CLK
mclk => r_data_rx_int[0].CLK
mclk => r_data_rx_int[1].CLK
mclk => r_data_rx_int[2].CLK
mclk => r_data_rx_int[3].CLK
mclk => r_data_rx_int[4].CLK
mclk => r_data_rx_int[5].CLK
mclk => r_data_rx_int[6].CLK
mclk => r_data_rx_int[7].CLK
mclk => r_data_rx_int[8].CLK
mclk => r_data_rx_int[9].CLK
mclk => r_data_rx_int[10].CLK
mclk => r_data_rx_int[11].CLK
mclk => r_data_rx_int[12].CLK
mclk => r_data_rx_int[13].CLK
mclk => r_data_rx_int[14].CLK
mclk => r_data_rx_int[15].CLK
mclk => l_data_rx_int[0].CLK
mclk => l_data_rx_int[1].CLK
mclk => l_data_rx_int[2].CLK
mclk => l_data_rx_int[3].CLK
mclk => l_data_rx_int[4].CLK
mclk => l_data_rx_int[5].CLK
mclk => l_data_rx_int[6].CLK
mclk => l_data_rx_int[7].CLK
mclk => l_data_rx_int[8].CLK
mclk => l_data_rx_int[9].CLK
mclk => l_data_rx_int[10].CLK
mclk => l_data_rx_int[11].CLK
mclk => l_data_rx_int[12].CLK
mclk => l_data_rx_int[13].CLK
mclk => l_data_rx_int[14].CLK
mclk => l_data_rx_int[15].CLK
mclk => ws_int.CLK
mclk => sclk_int.CLK
mclk => ws_cnt[0].CLK
mclk => ws_cnt[1].CLK
mclk => ws_cnt[2].CLK
mclk => ws_cnt[3].CLK
mclk => ws_cnt[4].CLK
mclk => ws_cnt[5].CLK
mclk => ws_cnt[6].CLK
mclk => ws_cnt[7].CLK
mclk => ws_cnt[8].CLK
mclk => ws_cnt[9].CLK
mclk => ws_cnt[10].CLK
mclk => ws_cnt[11].CLK
mclk => ws_cnt[12].CLK
mclk => ws_cnt[13].CLK
mclk => ws_cnt[14].CLK
mclk => ws_cnt[15].CLK
mclk => ws_cnt[16].CLK
mclk => ws_cnt[17].CLK
mclk => ws_cnt[18].CLK
mclk => ws_cnt[19].CLK
mclk => ws_cnt[20].CLK
mclk => ws_cnt[21].CLK
mclk => ws_cnt[22].CLK
mclk => ws_cnt[23].CLK
mclk => ws_cnt[24].CLK
mclk => ws_cnt[25].CLK
mclk => ws_cnt[26].CLK
mclk => ws_cnt[27].CLK
mclk => ws_cnt[28].CLK
mclk => ws_cnt[29].CLK
mclk => ws_cnt[30].CLK
mclk => ws_cnt[31].CLK
mclk => sclk_cnt[0].CLK
mclk => sclk_cnt[1].CLK
mclk => sclk_cnt[2].CLK
mclk => sclk_cnt[3].CLK
mclk => sclk_cnt[4].CLK
mclk => sclk_cnt[5].CLK
mclk => sclk_cnt[6].CLK
mclk => sclk_cnt[7].CLK
mclk => sclk_cnt[8].CLK
mclk => sclk_cnt[9].CLK
mclk => sclk_cnt[10].CLK
mclk => sclk_cnt[11].CLK
mclk => sclk_cnt[12].CLK
mclk => sclk_cnt[13].CLK
mclk => sclk_cnt[14].CLK
mclk => sclk_cnt[15].CLK
mclk => sclk_cnt[16].CLK
mclk => sclk_cnt[17].CLK
mclk => sclk_cnt[18].CLK
mclk => sclk_cnt[19].CLK
mclk => sclk_cnt[20].CLK
mclk => sclk_cnt[21].CLK
mclk => sclk_cnt[22].CLK
mclk => sclk_cnt[23].CLK
mclk => sclk_cnt[24].CLK
mclk => sclk_cnt[25].CLK
mclk => sclk_cnt[26].CLK
mclk => sclk_cnt[27].CLK
mclk => sclk_cnt[28].CLK
mclk => sclk_cnt[29].CLK
mclk => sclk_cnt[30].CLK
mclk => sclk_cnt[31].CLK
sclk <= sclk_int.DB_MAX_OUTPUT_PORT_TYPE
ws <= ws_int.DB_MAX_OUTPUT_PORT_TYPE
sd_tx <= sd_tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
sd_rx => r_data_rx_int.DATAB
sd_rx => l_data_rx_int.DATAA
l_data_tx[0] => l_data_tx_int.DATAA
l_data_tx[1] => l_data_tx_int.DATAA
l_data_tx[2] => l_data_tx_int.DATAA
l_data_tx[3] => l_data_tx_int.DATAA
l_data_tx[4] => l_data_tx_int.DATAA
l_data_tx[5] => l_data_tx_int.DATAA
l_data_tx[6] => l_data_tx_int.DATAA
l_data_tx[7] => l_data_tx_int.DATAA
l_data_tx[8] => l_data_tx_int.DATAA
l_data_tx[9] => l_data_tx_int.DATAA
l_data_tx[10] => l_data_tx_int.DATAA
l_data_tx[11] => l_data_tx_int.DATAA
l_data_tx[12] => l_data_tx_int.DATAA
l_data_tx[13] => l_data_tx_int.DATAA
l_data_tx[14] => l_data_tx_int.DATAA
l_data_tx[15] => l_data_tx_int.DATAA
r_data_tx[0] => r_data_tx_int.DATAA
r_data_tx[1] => r_data_tx_int.DATAA
r_data_tx[2] => r_data_tx_int.DATAA
r_data_tx[3] => r_data_tx_int.DATAA
r_data_tx[4] => r_data_tx_int.DATAA
r_data_tx[5] => r_data_tx_int.DATAA
r_data_tx[6] => r_data_tx_int.DATAA
r_data_tx[7] => r_data_tx_int.DATAA
r_data_tx[8] => r_data_tx_int.DATAA
r_data_tx[9] => r_data_tx_int.DATAA
r_data_tx[10] => r_data_tx_int.DATAA
r_data_tx[11] => r_data_tx_int.DATAA
r_data_tx[12] => r_data_tx_int.DATAA
r_data_tx[13] => r_data_tx_int.DATAA
r_data_tx[14] => r_data_tx_int.DATAA
r_data_tx[15] => r_data_tx_int.DATAA
l_data_rx[0] <= l_data_rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[1] <= l_data_rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[2] <= l_data_rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[3] <= l_data_rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[4] <= l_data_rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[5] <= l_data_rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[6] <= l_data_rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[7] <= l_data_rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[8] <= l_data_rx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[9] <= l_data_rx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[10] <= l_data_rx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[11] <= l_data_rx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[12] <= l_data_rx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[13] <= l_data_rx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[14] <= l_data_rx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
l_data_rx[15] <= l_data_rx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[0] <= r_data_rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[1] <= r_data_rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[2] <= r_data_rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[3] <= r_data_rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[4] <= r_data_rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[5] <= r_data_rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[6] <= r_data_rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[7] <= r_data_rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[8] <= r_data_rx[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[9] <= r_data_rx[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[10] <= r_data_rx[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[11] <= r_data_rx[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[12] <= r_data_rx[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[13] <= r_data_rx[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[14] <= r_data_rx[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r_data_rx[15] <= r_data_rx[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Synthesizer|sawtooth:saw_0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
wave_out[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
wave_out[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
wave_out[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
wave_out[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE
wave_out[4] <= count[4].DB_MAX_OUTPUT_PORT_TYPE
wave_out[5] <= count[5].DB_MAX_OUTPUT_PORT_TYPE
wave_out[6] <= count[6].DB_MAX_OUTPUT_PORT_TYPE
wave_out[7] <= count[7].DB_MAX_OUTPUT_PORT_TYPE
wave_out[8] <= count[8].DB_MAX_OUTPUT_PORT_TYPE
wave_out[9] <= count[9].DB_MAX_OUTPUT_PORT_TYPE
wave_out[10] <= count[10].DB_MAX_OUTPUT_PORT_TYPE
wave_out[11] <= count[11].DB_MAX_OUTPUT_PORT_TYPE
wave_out[12] <= count[12].DB_MAX_OUTPUT_PORT_TYPE
wave_out[13] <= count[13].DB_MAX_OUTPUT_PORT_TYPE
wave_out[14] <= count[14].DB_MAX_OUTPUT_PORT_TYPE
wave_out[15] <= count[15].DB_MAX_OUTPUT_PORT_TYPE
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR


