vendor_name = ModelSim
source_file = 1, /home/oliver/Uni/FPGA/Synthesizer/Synthesizer.vhd
source_file = 1, /home/oliver/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/oliver/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/oliver/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/oliver/intelFPGA_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /home/oliver/Uni/FPGA/Synthesizer/db/Synthesizer.cbx.xml
design_name = hard_block
design_name = Synthesizer
instance = comp, \led~output\, led~output, Synthesizer, 1
instance = comp, \clk~input\, clk~input, Synthesizer, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, Synthesizer, 1
instance = comp, \Add0~0\, Add0~0, Synthesizer, 1
instance = comp, \count~2\, count~2, Synthesizer, 1
instance = comp, \count[0]\, count[0], Synthesizer, 1
instance = comp, \Add0~2\, Add0~2, Synthesizer, 1
instance = comp, \count[1]\, count[1], Synthesizer, 1
instance = comp, \Add0~4\, Add0~4, Synthesizer, 1
instance = comp, \count[2]\, count[2], Synthesizer, 1
instance = comp, \Add0~6\, Add0~6, Synthesizer, 1
instance = comp, \count[3]\, count[3], Synthesizer, 1
instance = comp, \Add0~8\, Add0~8, Synthesizer, 1
instance = comp, \count[4]\, count[4], Synthesizer, 1
instance = comp, \Add0~10\, Add0~10, Synthesizer, 1
instance = comp, \count~5\, count~5, Synthesizer, 1
instance = comp, \count[5]\, count[5], Synthesizer, 1
instance = comp, \Add0~12\, Add0~12, Synthesizer, 1
instance = comp, \count[6]\, count[6], Synthesizer, 1
instance = comp, \Add0~14\, Add0~14, Synthesizer, 1
instance = comp, \count~1\, count~1, Synthesizer, 1
instance = comp, \count[7]\, count[7], Synthesizer, 1
instance = comp, \Add0~16\, Add0~16, Synthesizer, 1
instance = comp, \count~0\, count~0, Synthesizer, 1
instance = comp, \count[8]\, count[8], Synthesizer, 1
instance = comp, \Add0~18\, Add0~18, Synthesizer, 1
instance = comp, \count[9]\, count[9], Synthesizer, 1
instance = comp, \Add0~20\, Add0~20, Synthesizer, 1
instance = comp, \count~3\, count~3, Synthesizer, 1
instance = comp, \count[10]\, count[10], Synthesizer, 1
instance = comp, \Add0~22\, Add0~22, Synthesizer, 1
instance = comp, \count[11]\, count[11], Synthesizer, 1
instance = comp, \Equal1~8\, Equal1~8, Synthesizer, 1
instance = comp, \Add0~28\, Add0~28, Synthesizer, 1
instance = comp, \Add0~30\, Add0~30, Synthesizer, 1
instance = comp, \count[15]\, count[15], Synthesizer, 1
instance = comp, \Add0~32\, Add0~32, Synthesizer, 1
instance = comp, \count[16]\, count[16], Synthesizer, 1
instance = comp, \Add0~34\, Add0~34, Synthesizer, 1
instance = comp, \count~4\, count~4, Synthesizer, 1
instance = comp, \count[17]\, count[17], Synthesizer, 1
instance = comp, \Add0~36\, Add0~36, Synthesizer, 1
instance = comp, \count~7\, count~7, Synthesizer, 1
instance = comp, \count[18]\, count[18], Synthesizer, 1
instance = comp, \Add0~38\, Add0~38, Synthesizer, 1
instance = comp, \count[19]\, count[19], Synthesizer, 1
instance = comp, \Add0~40\, Add0~40, Synthesizer, 1
instance = comp, \count[20]\, count[20], Synthesizer, 1
instance = comp, \Add0~42\, Add0~42, Synthesizer, 1
instance = comp, \count~8\, count~8, Synthesizer, 1
instance = comp, \count[21]\, count[21], Synthesizer, 1
instance = comp, \Add0~44\, Add0~44, Synthesizer, 1
instance = comp, \count[22]\, count[22], Synthesizer, 1
instance = comp, \Add0~46\, Add0~46, Synthesizer, 1
instance = comp, \count[23]\, count[23], Synthesizer, 1
instance = comp, \Add0~48\, Add0~48, Synthesizer, 1
instance = comp, \count[24]\, count[24], Synthesizer, 1
instance = comp, \Add0~50\, Add0~50, Synthesizer, 1
instance = comp, \count[25]\, count[25], Synthesizer, 1
instance = comp, \Add0~52\, Add0~52, Synthesizer, 1
instance = comp, \count[26]\, count[26], Synthesizer, 1
instance = comp, \Add0~54\, Add0~54, Synthesizer, 1
instance = comp, \count[27]\, count[27], Synthesizer, 1
instance = comp, \Equal1~5\, Equal1~5, Synthesizer, 1
instance = comp, \Add0~56\, Add0~56, Synthesizer, 1
instance = comp, \count[28]\, count[28], Synthesizer, 1
instance = comp, \Add0~58\, Add0~58, Synthesizer, 1
instance = comp, \count[29]\, count[29], Synthesizer, 1
instance = comp, \Add0~60\, Add0~60, Synthesizer, 1
instance = comp, \count[30]\, count[30], Synthesizer, 1
instance = comp, \Add0~62\, Add0~62, Synthesizer, 1
instance = comp, \count[31]\, count[31], Synthesizer, 1
instance = comp, \Equal1~6\, Equal1~6, Synthesizer, 1
instance = comp, \Equal1~0\, Equal1~0, Synthesizer, 1
instance = comp, \Equal1~1\, Equal1~1, Synthesizer, 1
instance = comp, \Add0~24\, Add0~24, Synthesizer, 1
instance = comp, \count[12]\, count[12], Synthesizer, 1
instance = comp, \Equal1~2\, Equal1~2, Synthesizer, 1
instance = comp, \Equal1~3\, Equal1~3, Synthesizer, 1
instance = comp, \Equal1~4\, Equal1~4, Synthesizer, 1
instance = comp, \Equal1~7\, Equal1~7, Synthesizer, 1
instance = comp, \Add0~26\, Add0~26, Synthesizer, 1
instance = comp, \count~6\, count~6, Synthesizer, 1
instance = comp, \count[13]\, count[13], Synthesizer, 1
instance = comp, \count[14]\, count[14], Synthesizer, 1
instance = comp, \Equal1~9\, Equal1~9, Synthesizer, 1
instance = comp, \led~0\, led~0, Synthesizer, 1
instance = comp, \led~1\, led~1, Synthesizer, 1
instance = comp, \led~2\, led~2, Synthesizer, 1
instance = comp, \led~3\, led~3, Synthesizer, 1
instance = comp, \led~reg0\, led~reg0, Synthesizer, 1
