vendor_name = ModelSim
source_file = 1, C:/Users/Peter/Documents/FPGA/Synthesizer/Synthesizer.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Peter/Documents/FPGA/Synthesizer/i2s.vhd
source_file = 1, C:/Users/Peter/Documents/FPGA/Synthesizer/sawtooth.vhd
design_name = hard_block
design_name = Synthesizer
instance = comp, \mclk[0]~output\, mclk[0]~output, Synthesizer, 1
instance = comp, \mclk[1]~output\, mclk[1]~output, Synthesizer, 1
instance = comp, \sclk[0]~output\, sclk[0]~output, Synthesizer, 1
instance = comp, \sclk[1]~output\, sclk[1]~output, Synthesizer, 1
instance = comp, \ws[0]~output\, ws[0]~output, Synthesizer, 1
instance = comp, \ws[1]~output\, ws[1]~output, Synthesizer, 1
instance = comp, \sd_tx~output\, sd_tx~output, Synthesizer, 1
instance = comp, \led8~output\, led8~output, Synthesizer, 1
instance = comp, \led1~output\, led1~output, Synthesizer, 1
instance = comp, \led2~output\, led2~output, Synthesizer, 1
instance = comp, \led3~output\, led3~output, Synthesizer, 1
instance = comp, \led4~output\, led4~output, Synthesizer, 1
instance = comp, \led5~output\, led5~output, Synthesizer, 1
instance = comp, \led6~output\, led6~output, Synthesizer, 1
instance = comp, \led7~output\, led7~output, Synthesizer, 1
instance = comp, \clock~input\, clock~input, Synthesizer, 1
instance = comp, \reset_n~input\, reset_n~input, Synthesizer, 1
instance = comp, \sd_rx~input\, sd_rx~input, Synthesizer, 1
